name: "reranker"
platform: "tensorrt_plan" 
max_batch_size: 32
version_policy { all { }}

input [
  {
    name: "input_ids"
    data_type: TYPE_INT32
    dims: [ -1 ]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT32
    dims: [ -1 ]
  },
  {
    name: "token_type_ids"
    data_type: TYPE_INT32
    dims: [ -1 ]
  }
]

output [
  {
    name: "relevance_scores"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

dynamic_batching {
  preferred_batch_size: [ 4, 8, 16 ]
  max_queue_delay_microseconds: 100
}